:-(dynamic(inCompetent(_h4715))).

:-(dynamic(competent(_h4715))).

:-(dynamic(clientProgram(_h4715,_h4716))).

:-(dynamic(vulExists(_h4715,_h4716,_h4717))).

:-(dynamic(vulProperty(_h4715,_h4716,_h4717))).

:-(dynamic(hacl(_h4715,_h4716,_h4717,_h4718))).

:-(dynamic(attackerLocated(_h4715))).

:-(dynamic(hasAccount(_h4715,_h4716,_h4717))).

:-(dynamic(networkServiceInfo(_h4715,_h4716,_h4717,_h4718,_h4719))).

:-(dynamic(setuidProgramInfo(_h4715,_h4716,_h4717))).

:-(dynamic(nfsExportInfo(_h4715,_h4716,_h4717,_h4718))).

:-(dynamic(nfsMounted(_h4715,_h4716,_h4717,_h4718,_h4719))).

:-(dynamic(localFileProtection(_h4715,_h4716,_h4717,_h4718))).

:-(dynamic(dependsOn(_h4715,_h4716,_h4717))).

:-(dynamic(installed(_h4715,_h4716))).

:-(dynamic(bugHyp(_h4715,_h4716,_h4717,_h4718))).

:-(dynamic(vulExists(_h4715,_h4716,_h4717,_h4718,_h4719))).

:-(dynamic(canAccessFile(_h4715,_h4716,_h4717,_h4718))).

:-(dynamic(isWebServer(_h4715))).

:-(dynamic(trace_step(_h4659,_h4660))).

