

            INSTALLATION SUMMARY
            --------------------

XSB Version:	   5.0.0
Code name:	   Green Tea
Release date:	   2022-05-15
Configuration:	   x86_64-pc-linux-gnu
Installation date: Wed Mar  8 21:14:53 +04 2023

  Build process is looking for XSB sources in:	  /home/ubunt-test/Downloads/star/repos/XSB
  XSB should be installed in:			  /home/ubunt-test/Downloads/star/repos/XSB
  Configuration-specific executables go in:	  /home/ubunt-test/Downloads/star/repos/XSB/config/x86_64-pc-linux-gnu/bin
  Configuration-specific libraries go in:	  /home/ubunt-test/Downloads/star/repos/XSB/config/x86_64-pc-linux-gnu/lib
  Object code goes in:				  /home/ubunt-test/Downloads/star/repos/XSB/config/x86_64-pc-linux-gnu/saved.o
  Site-specific code goes in:			  /home/ubunt-test/Downloads/star/repos/XSB/site
  Site configuration-specific code goes in:	  /home/ubunt-test/Downloads/star/repos/XSB/site/config/x86_64-pc-linux-gnu
  XSB will be built with:			  gcc   -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char   
  builtin.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char 
  loader_xsb.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char 
  emuloop.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char 
  tr_utils.c will be built with:		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char 
  Loader flags: 				  -lm -ldl -Wl,-export-dynamic -lpthread
  Compilation mode:				  optimal
  XSB abstract machine: 			  slg-wam
  XSB scheduling strategy:			  local
  Garbage Collection Stress-Test:		  no
  Jumptable-based emulator loop:		  yes
  Demand support:                                 no

  Details of support for modular database drivers:

  ODBC support:                                   no
  ODBC library directory:                         
  ODBC C Flags:                                   
  ODBC Loader Flags:                              

  MySQL support:                                  no
  MySQL library directory:                        
  MySQL header directory:                         
  MySQL C Flags:                                  
  MySQL Loader Flags:                             

  MySQL Embedded Server support:                  no
  MySQL Embedded Server library directory:        
  MySQL Embedded Server header directory:         
  MySQL Embedded Server C Flags:                  -g -W -Wall  -g -O2
  MySQL Embedded Server Loader Flags:              

  Native support for Oracle:			  no
  Support for the old ODBC driver:		  no

  Java compiler:                                  /usr/bin/javac
  Support for InterProlog's native engine:   	  no
  -- JDK may not have been installed or
  -- JAVA_HOME not set. You will still be able
  -- to use InterProlog's subprocess engine.

  POSIX regexp matching libraries:                yes
  POSIX wildcard matching libraries:              yes

  Curl support (HTTP protocol library):           no
  XPath support:				  yes
  XPath C flags:				  -I/usr/include/libxml2
  XPath loader flags:				  -L/usr/lib -lxml2

  PCRE support (Perl pattern matching):           no
  XSBPY support (XSB to Python connector):        yes
  Python:             python3.6m
  XSBPY C flags:      -I/home/ubunt-test/Downloads/star/repos/XSB/emu -I/usr/include/python3.6m -lpython3.6 -L/usr/lib -Wl,-rpath=/usr/lib
  XSBPY loader flags: -lpython3.6 -L/usr/lib



make[1]: Entering directory '/home/ubunt-test/Downloads/star/repos/XSB/emu'
-e 
Compiling XSB with gcc using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe -fsigned-char   


Making XSB executable /home/ubunt-test/Downloads/star/repos/XSB/config/x86_64-pc-linux-gnu/bin/xsb 

-e 	[gcc] -o /home/ubunt-test/Downloads/star/repos/XSB/config/x86_64-pc-linux-gnu/bin/xsb -lm -ldl -Wl,-export-dynamic -lpthread 
make[1]: Leaving directory '/home/ubunt-test/Downloads/star/repos/XSB/emu'
make[1]: Entering directory '/home/ubunt-test/Downloads/star/repos/XSB/gpp'
-e 	[gcc] -o gpp

make[1]: Leaving directory '/home/ubunt-test/Downloads/star/repos/XSB/gpp'
make[1]: Entering directory '/home/ubunt-test/Downloads/star/repos/XSB/packages/xasp'
make[1]: Nothing to be done for 'nope'.
make[1]: Leaving directory '/home/ubunt-test/Downloads/star/repos/XSB/packages/xasp'


Configuring XSB packages. Wait...
| ?- yes
| ?- yes
| ?- yes
| ?- yes
| ?- 
-------------- Warnings/Errors --------------------
While compiling XSB/packages/minizinc:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/curl:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/gap:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/pcre:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/regmatch:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/wildmatch:
-------------------- End --------------------------


